spring.application.name=backend
spring.mvc.favicon.enabled=false

# Auth
api.key=${API_KEY}

# LLM config
llm.base.url=${LLM_URL}
llm.api.path=/v1beta/models/${LLM_MODEL_ID}:generateContent?

# Firestore config
spring.cloud.gcp.firestore.database-id=llm-database