spring.application.name=backend

# LLM config
llm.base.url=${LLM_URL}
llm.api.path=/v1beta/models/${LLM_MODEL_ID}:generateContent?

# Firestore config
spring.cloud.gcp.firestore.database-id=llm-database