spring.application.name=backend

# LLM config
llm.model.id=gemma-3-4b-it
llm.base.url=${CLOUD_RUN_URL}
llm.api.url=${llm.base.url}/v1beta/models/${llm.model.id}:generateContent?
llm.api.key=${API_KEY}